import telebot
from imdb import IMDb
bot = telebot.TeleBot('5147701461:AAGXQC2w_h0nKIKS8r--3GEY8KsS4Rh8T64')
ia = IMDb()
movie = ia.get_movie('0133093')
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    movies = ia.search_movie(message)
    if message.text == "Привет":
        bot.send_message(message.from_user.id, "Привет, чем я могу тебе помочь?")
    elif message.text == "14 Oct 1999":
        bot.send_message(message.from_user.id, "Матрица")
    else:
        bot.send_message(message.from_user.id, "Пока")
bot.polling(none_stop=True)